# Micronaut_gRPC

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/br/com/yfsmsystem/first/: Application.java
src/test/java/br/com/yfsmsystem/first/: DemoTest.java
